<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yoko kitchen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">


        <div class="header">
            <img src="images/header.jpg" alt="header">
        </div>
        <nav>
            <ul>

                <li><a href="#" class="black">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cards">
            <div class="card">
                <img src="images/2.jpg" alt="card1">
                <p>Bok Choi</p>
            </div>
            <div class="info">
                <h1>Japanese Vegetarian</h1>
                <h2>Five week course in London</h2>
                <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of
                    rice
                    and noodle dishes.</p>

            </div>
            <div class="card">
                <img src="images/1.jpg" alt="card2">
                <p>
                    Teriyaki Sauce

                </p>
            </div>
            <div class="info">
                <h1>Sauces Masterclass
                </h1>
                <h2>One day workshop
                </h2>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range
                    of
                    Japanese cookery.</p>
            </div>


        </div>
        <div class="aside vl">
            <h2>Popular Recipes</h2>
            <ul>
                <li>Yakitori (grilled chicken)</li>
                <li>Tsukune (minced chicken patties)</li>
                <li>Okonomiyaki (savory pancakes)</li>
                <li>Mizutaki (chicken stew)</li>
            </ul>
            <h2>Contact</h2>
            <address>
                Yoko's Kitchen <br>
                27 Redchurch Street<br>
                Shoreditch<br>
                London E2 7DP
            </address>
        </div>
        <div class="clear"></div>
        <footer>© 2020 Mohammad Najjar (MGLNaJ)</footer>
    </div>
</body>

</html>